<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <script src="{% static "js/main.js" %}" defer></script>
        <title>Stereo Nightclub</title>
        <style>
			:root {
				box-sizing: border-box;
				--main-color: #7a69ff; /* rgb(122, 105, 255) */
				--main-color-light: #aba0ff;
				--super-light-grey-color: #f1f1f1ea;
				--light-grey-color: #eaeaea7e;
				--main-grey-color: #08080894;
				--dark-grey-color: rgb(37, 39, 44);
				--white-transparent: #ffffffed;
				--white-transparent-card: #ffffffa8;
				--delete-color: #ff7e7e;
				--delete-color-hover: #fa6a6a;
				--border-radius: 2em;
				--border-radius-card: 1em;
				--box-shadow:rgb(50, 50, 93) 0px 20px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
				--box-shadow-light: 0px 1px 19px 2px rgba(0, 0, 0, 0.044);
			}
			
			body {
				font-family: 'Source Code Pro', monospace;
				font-size: 18px;
				margin: 0px;
				background-color: white;
			}
		</style>
    </head>
    <body>
        <div id="main">
            <div id="root"></div>
        </div>
    </body>
</html>